{
  "name": "anime_quote",
  "version": "1.0.0",
  "main": "update.js",
  "license": "MIT",
  "dependencies": {
    "get-random-emoji": "^1.0.0",
    "https-proxy-agent": "^5.0.1",
    "node-fetch": "2"
  }
}
